<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ControlsMapping" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 20px; display: flex; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Regular.ttf?fileID=12800000&amp;guid=c566193adbf5c6d44a80f316aea394d1&amp;type=3#ElMessiri-Regular&quot;); flex-direction: row;">
        <ui:VisualElement name="Mapping" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Keyboard" style="justify-content: space-between; align-items: flex-start; align-self: flex-start; flex-direction: column; flex-grow: 0; flex-shrink: 1;">
                <ui:VisualElement name="FirstRow" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: flex-start; align-items: stretch;">
                    <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="Esc" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Pausar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: auto; right: auto; top: -22px; bottom: auto; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="EmptyKey" style="align-self: center; justify-content: center; align-items: center; width: 20px; height: 40px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                    <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="W" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Avanzar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: auto; right: auto; top: -22px; bottom: auto; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="EmptyKey" style="align-self: center; justify-content: center; align-items: center; width: 20px; height: 40px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                    <ui:VisualElement name="Key" style="align-self: flex-start; justify-content: center; align-items: center; width: 60px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="Back" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Volver" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: auto; right: auto; top: -22px; bottom: auto; position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SecondRow" style="align-self: auto; justify-content: space-evenly; align-items: auto; flex-direction: row;">
                    <ui:VisualElement name="EmptyKey" style="align-self: center; justify-content: center; align-items: center; width: 20px; height: 40px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                    <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Izquierda" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: -30px; right: auto; top: auto; bottom: -24px; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="S" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Retroceder " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: auto; right: auto; top: auto; bottom: -24px; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="D" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Derecha" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: auto; right: -25px; top: auto; bottom: -24px; position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ThirdRow" style="align-self: flex-start; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 15px;">
                    <ui:VisualElement name="Key" style="align-self: flex-start; justify-content: center; align-items: center; width: 60px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="Shift" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(255, 255, 255, 0.61); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Correr" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; left: 0; right: auto; top: auto; bottom: -24px; position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Mouse" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: stretch; flex-direction: column; margin-left: 14px; margin-top: 0; margin-right: 15px;">
                <ui:VisualElement name="Design" style="flex-grow: 0; background-color: rgba(229, 229, 229, 0.29); position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; width: 100px; height: 165px; justify-content: center;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(183, 183, 183, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: stretch; justify-content: space-around; align-items: center; height: 50%;"/>
                    <ui:VisualElement name="Middle" style="flex-grow: 0; background-color: rgba(183, 183, 183, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 40%; top: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; justify-content: space-between; align-items: center; align-self: stretch; width: 20%;"/>
                    <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(183, 183, 183, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 15px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Labels" style="margin-left: 0; align-self: stretch; align-items: stretch; justify-content: space-between; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-grow: 1;">
                    <ui:Label text="Orientar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 14px; position: absolute; top: 55px; left: 62px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
