<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/USS/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle"/>
    <ui:VisualElement name="MainMenu" style="-unity-text-align: middle-center; flex-grow: 1; justify-content: center; align-self: stretch; display: none; background-image: url(&quot;project://database/Assets/Imports/Background%201.png?fileID=2800000&amp;guid=45191b62e64522742a762b45f9987ec1&amp;type=3#Background 1&quot;);">
        <ui:Label text="MAYRIT" name="Title" class="title" style="text-shadow: 5px 10px 1px rgb(31, 44, 57); position: absolute; top: 80px; bottom: auto; right: auto; left: auto;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 500px; left: 0; right: 0;">
            <ui:Button text="Jugar" name="PlayButton" class="button"/>
            <ui:Button text="Ajustes" name="SettingsButton" class="button"/>
            <ui:Button text="Salir" name="QuitButton" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="SpectatorHUD" enabled="true" picking-mode="Ignore" style="height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; display: none; flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement style="flex-direction: row; position: absolute; left: 0; top: 0;">
                <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; position: relative;"/>
                <ui:Button text="?" name="HeritageButton" class="button smallButton" style="align-self: flex-start; display: flex; position: relative;"/>
                <ui:Button text="Actualidad" name="ModernSuperpositionButton" class="button mediumButton" style="position: relative;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MilestoneArea" style="top: 0; right: 0; position: absolute; display: flex; flex-direction: row-reverse;">
                <ui:Button name="NextMilestoneButton" class="button smallButton" style="font-size: 40px; position: relative; align-self: flex-start; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;);"/>
                <ui:Button name="PreviousMilestoneButton" class="smallButton button" style="position: relative; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-left@2x&quot;);"/>
                <ui:Button name="InfoButton" class="clickableArea" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; justify-content: center;">
                    <ui:VisualElement name="TextArea" style="flex-grow: 1; justify-content: center; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="Hito" name="Name" enabled="true" picking-mode="Ignore" class="header" style="height: 45px; -unity-text-align: middle-left; white-space: normal; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Fecha" name="Date" enabled="true" picking-mode="Ignore" class="subHeader" style="height: 44px; -unity-text-align: lower-left; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="Tooltip" name="Tooltip" class="tooltip" style="top: 1108px; left: 17px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(41, 48, 57); font-size: 15px;"/>
            <ui:VisualElement name="ControlsVisual" style="position: absolute; top: auto; left: 0; bottom: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; margin-left: 30px;">
                <ui:VisualElement name="Keyboard" style="justify-content: center; align-items: flex-end; align-self: flex-end; flex-direction: row; flex-grow: 0; flex-shrink: 1;">
                    <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Izquierda" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: -15px; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="align-self: center; justify-content: space-between; align-items: center;">
                        <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                            <ui:Label text="W" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                            <ui:Label text="Avanzar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: -20px; bottom: auto; position: absolute;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                            <ui:Label text="S" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                            <ui:Label text="Retroceder " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="D" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Derecha" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: -15px; top: auto; bottom: -20px; position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Mouse" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; align-self: flex-end; flex-direction: column; margin-left: 30px;">
                    <ui:VisualElement name="MouseVisual" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); width: 90px; height: 130px; position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: stretch; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; top: -51px; left: -2px; right: auto; bottom: auto; width: 92px; align-items: center;">
                            <ui:Label text="Orientar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px;"/>
                            <ui:Label text="&lt;-Movimiento-&gt; + " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; width: 138px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%; align-self: stretch; justify-content: space-around; align-items: center;">
                            <ui:Label text="Izq" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                            <ui:Label text="Seleccionar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: 35px; top: auto; bottom: 51px; position: absolute;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Middle" style="flex-grow: 0; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 56px; width: 20%; top: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; justify-content: space-between; align-items: center; align-self: stretch;">
                            <ui:Label text="Med" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px;"/>
                            <ui:Label text="Zoom" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 15px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerHUD" style="justify-content: space-between; align-self: stretch; flex-grow: 1; flex-direction: row; display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
            <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0;"/>
            <ui:VisualElement name="TourArea" style="padding-right: 15px; padding-top: 10px; padding-bottom: 15px; padding-left: 15px; flex-shrink: 0; top: 0; right: 0; position: absolute;">
                <ui:Label text="Actividad" name="Name" class="header" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:Label text="Descripci&#243;n" name="Description" class="subHeader" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ControlsVisual" style="position: absolute; top: auto; left: 0; bottom: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; margin-left: 30px;">
                <ui:VisualElement name="Keyboard" style="justify-content: center; align-items: flex-end; align-self: flex-end; flex-direction: row; flex-grow: 0; flex-shrink: 1;">
                    <ui:VisualElement name="Key" style="align-self: flex-start; justify-content: center; align-items: center; width: 60px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="Tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Cambiar c&#225;mara" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: -23px; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Izquierda" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: -15px; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="align-self: center; justify-content: space-between; align-items: center;">
                        <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                            <ui:Label text="W" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                            <ui:Label text="Avanzar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: -20px; bottom: auto; position: absolute;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                            <ui:Label text="S" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                            <ui:Label text="Retroceder " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label text="D" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                        <ui:Label text="Derecha" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: -15px; top: auto; bottom: -20px; position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Mouse" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; align-self: flex-end; flex-direction: column; margin-left: 30px;">
                    <ui:VisualElement name="MouseVisual" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); width: 90px; height: 130px; position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: stretch; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; top: -51px; left: -2px; right: auto; bottom: auto; width: 92px; align-items: center;">
                            <ui:Label text="Orientar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px;"/>
                            <ui:Label text="&lt;- Movimiento -&gt; " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; width: 164px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%; align-self: stretch; justify-content: space-around; align-items: center;"/>
                        <ui:VisualElement name="Middle" style="flex-grow: 0; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 56px; width: 20%; top: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; justify-content: space-between; align-items: center; align-self: stretch;"/>
                        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 15px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OnTourEnd" style="flex-grow: 1; justify-content: space-around; position: absolute; top: 20px; left: 500px; right: 500px; bottom: auto; display: none;">
                <ui:Label text="&#161;Tour completado!" class="header" style="-unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContextualPanel" style="width: 35%; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 0; right: 0; bottom: 0; flex-grow: 1; justify-content: space-between; visibility: visible;">
            <ui:VisualElement name="InformationArea" style="flex-grow: 1;">
                <ui:VisualElement name="UpperArea" style="flex-direction: row-reverse; flex-grow: 0; flex-shrink: 0;">
                    <ui:Button text="X" name="CloseButton" class="button smallButton closeButton" style="background-color: rgb(193, 83, 81); border-left-color: rgb(89, 48, 47); border-right-color: rgb(89, 48, 47); border-top-color: rgb(89, 48, 47); border-bottom-color: rgb(89, 48, 47); position: relative; top: 0; right: 0; align-self: flex-start;"/>
                    <ui:VisualElement name="Headers" style="flex-grow: 1; margin-top: 10px;">
                        <ui:Label name="Header" text="*Mezquita aljama" class="header" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: middle-center;"/>
                        <ui:Label name="SubHeader" text="*Segunda mitad s.IX" class="subHeader" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; display: flex; -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-shrink: 0; width: 80px; height: 80px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-up@2x&quot;);"/>
                </ui:VisualElement>
                <ui:ScrollView focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" enabled="true" mode="Vertical" name="ScrollView" style="display: flex; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                    <ui:VisualElement name="DescriptionArea" style="flex-grow: 1; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px;">
                        <ui:Label text="*Era la principal, la de la oraci&#243;n del viernes, y por la que la poblaci&#243;n ten&#237;a car&#225;cter de medina/ciudad. Sobre esta se levant&#243; la Iglesia de Santa Mar&#237;a de la Almudena, derribada para ensanchar la calle Mayor, en el entorno de las actuales calles Mayor y Bail&#233;n, en la zona que hoy conocemos como Las Vistillas.  Ten&#237;a cinco naves perpendiculares al muro de la alquibla (el que da a la Meca), con su caracter&#237;stico mihrab u hornacina decorada, donde despu&#233;s se abri&#243; la entrada principal de la iglesia. En su parte opuesta, es decir, noroeste, hab&#237;a un patio con su alminar, que dio lugar despu&#233;s al campanario cristiano. Ser&#237;a una torre cuadrada con el cuerpo superior retranqueado que suelen tener las mezquitas del occidente isl&#225;mico. Estar&#237;a rematada por un &#375;amur.  En sus conquistas, los cristianos acostumbraban a consagrar sus parroquias principales bajo la titulaci&#243;n de Santa Mar&#237;a como signo de protecci&#243;n cuando antes hab&#237;a sido mezquita." name="Description" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); text-overflow: clip; white-space: normal; -unity-paragraph-spacing: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:VisualElement name="ImageArea" style="flex-grow: 1; display: flex;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imports/Packages/Rocks%20and%20Boulders%202/Source/Textures/Rockdetail1.tif?fileID=2800000&amp;guid=19b818e26c2922a488c06b1fbdae5df3&amp;type=3#Rockdetail1&quot;); height: 300px; width: 550px; flex-shrink: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; margin-bottom: 20px; display: flex;"/>
                            <ui:Label text="Pie de foto" name="Caption" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); text-overflow: clip; white-space: normal; -unity-paragraph-spacing: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button text="Comenzar tour" name="PlayCharacterButton" class="mediumButton button" style="display: flex; position: relative; margin-top: 0; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 93%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" enabled="true" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row; justify-content: space-between; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; display: none; flex-grow: 1;">
        <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;"/>
        <ui:VisualElement name="RightButtons" style="flex-direction: row;">
            <ui:Button text="Ajustes" name="SettingsButton" class="button mediumButton" style="align-self: flex-start; position: relative;"/>
            <ui:Button text="Inicio" name="MainMenuButton" class="button mediumButton" style="align-self: flex-start; position: relative;"/>
            <ui:Button text="Salir" name="QuitButton" class="button mediumButton" style="align-self: flex-start; position: relative;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HeritageMenu" enabled="true" style="display: none; background-color: rgb(39, 39, 39); position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-grow: 0;">
        <ui:VisualElement name="Margin" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:VisualElement name="UpperArea" style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;"/>
                <ui:Label text="Men&#250; de Informaci&#243;n" class="header" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;"/>
                <ui:VisualElement style="position: relative; flex-shrink: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; width: 80px; height: 80px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="InfoPanel" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; flex-grow: 1; background-color: rgb(16, 16, 16); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:TabView style="flex-grow: 1;">
                    <ui:Tab label="Marco hist&#243;rico" name="History">
                        <ui:ScrollView>
                            <ui:VisualElement name="Al-Andalus" style="flex-grow: 1;">
                                <ui:Label text="Al-Andalus" class="subHeader"/>
                                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="ChristianKingdoms" style="flex-grow: 1;">
                                <ui:Label text="Reinos Cristianos" class="subHeader"/>
                                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="StrategicValue" style="flex-grow: 1;">
                                <ui:Label text="Importancia Estrat&#233;gica" class="subHeader"/>
                                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Geography" style="flex-grow: 1;">
                                <ui:Label text="Caracter&#237;sticas Geogr&#225;ficas" name="Label" class="subHeader"/>
                                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;"/>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Sociedad" name="Society">
                        <ui:ScrollView/>
                    </ui:Tab>
                    <ui:Tab label="Patrimonio Material" name="MaterialHeritage">
                        <ui:ScrollView/>
                    </ui:Tab>
                    <ui:Tab label="Patrimonio inmaterial" name="InmaterialHeritage">
                        <ui:ScrollView/>
                    </ui:Tab>
                    <ui:Tab label="Leyendas y Mitos" name="Myths">
                        <ui:ScrollView/>
                    </ui:Tab>
                    <ui:Tab label="Citaciones" name="Citations">
                        <ui:ScrollView/>
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; flex-shrink: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="Bg" style="flex-grow: 0; background-color: rgba(113, 119, 153, 0.71); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(47, 68, 89); border-right-color: rgb(47, 68, 89); border-top-color: rgb(47, 68, 89); border-bottom-color: rgb(47, 68, 89); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: column; flex-shrink: 0;">
            <ui:VisualElement name="UpperArea" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: stretch; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; width: 80px; height: 80px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;"/>
                <ui:VisualElement style="align-self: stretch; flex-grow: 1; justify-content: center; flex-shrink: 1; flex-direction: column-reverse;">
                    <ui:Label text="Ajustes" class="header" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
                <ui:Button text="X" name="CloseButton" class="button smallButton closeButton" style="background-color: rgb(193, 83, 81); border-left-color: rgb(89, 48, 47); border-right-color: rgb(89, 48, 47); border-top-color: rgb(89, 48, 47); border-bottom-color: rgb(89, 48, 47); position: relative; top: 0; right: 0; align-self: flex-start;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LowerArea" style="flex-grow: 0; flex-direction: column; align-self: stretch; justify-content: space-around; align-items: stretch; flex-shrink: 0;">
                <ui:VisualElement name="Upper" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                    <ui:VisualElement name="ControlsSettings" style="flex-grow: 0; margin-top: 0; margin-right: 22px; margin-bottom: 45px; margin-left: 45px; background-color: rgb(113, 119, 153); border-left-color: rgb(47, 68, 89); border-right-color: rgb(47, 68, 89); border-top-color: rgb(47, 68, 89); border-bottom-color: rgb(47, 68, 89); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: space-between; align-self: stretch; align-items: center; flex-shrink: 1;">
                        <ui:VisualElement name="Title" class="subHeader" style="flex-grow: 0; align-items: center; justify-content: space-between; align-self: stretch; flex-shrink: 0;">
                            <ui:Label text="Control" class="subHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: space-between; align-items: flex-start;">
                            <ui:Toggle label="Movimiento por borde de pantalla" name="EdgeScrollingToggle" class="text" style="color: rgb(243, 243, 243); font-size: 20px; justify-content: center; align-self: stretch; align-items: center;"/>
                            <ui:Toggle label="Mostrar controles en el juego" name="ShowControlsToggle" class="text" style="color: rgb(243, 243, 243); font-size: 20px; align-self: stretch; justify-content: space-between; align-items: center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AudioSettings" style="flex-grow: 1; margin-top: 0; margin-right: 45px; margin-bottom: 45px; margin-left: 22px; background-color: rgb(113, 119, 153); border-left-color: rgb(47, 68, 89); border-right-color: rgb(47, 68, 89); border-top-color: rgb(47, 68, 89); border-bottom-color: rgb(47, 68, 89); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-shrink: 0;">
                        <ui:VisualElement name="Title" style="flex-grow: 0; align-items: center; justify-content: center; align-self: stretch; width: 367px;">
                            <ui:Label text="Audio" class="subHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; justify-content: center; flex-shrink: 1;">
                            <ui:Slider label="Efectos" value="42" name="SFXVolumeSlider" high-value="1" fill="true" style="color: rgb(255, 255, 255); font-size: 20px; flex-direction: row;"/>
                            <ui:Slider label="M&#250;sica" value="42" high-value="1" name="MusicVolumeSlider" fill="true" style="color: rgb(255, 255, 255); font-size: 20px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Lower" style="flex-grow: 0; margin-top: 0; margin-right: 45px; margin-bottom: 45px; margin-left: 45px; background-color: rgb(113, 119, 153); border-left-color: rgb(47, 68, 89); border-right-color: rgb(47, 68, 89); border-top-color: rgb(47, 68, 89); border-bottom-color: rgb(47, 68, 89); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-shrink: 0; align-self: stretch; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Title" style="flex-grow: 0; align-items: center; justify-content: center; align-self: stretch;">
                        <ui:Label text="Controles" class="subHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" style="align-self: stretch; align-items: center; justify-content: center; margin-bottom: 0; margin-top: 0; flex-direction: row; margin-right: 0; margin-left: 0;">
                            <ui:VisualElement name="Controls" style="flex-direction: row; align-self: center; justify-content: center; align-items: center;">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Label text="De vista espectadora" class="subHeader" style="margin-top: 30px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 25px;"/>
                                    <ui:VisualElement name="Spectator" style="position: relative; top: auto; left: 0; bottom: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; margin-left: 30px;">
                                        <ui:VisualElement name="Keyboard" style="justify-content: center; align-items: flex-end; align-self: flex-end; flex-direction: row; flex-grow: 0; flex-shrink: 1;">
                                            <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                <ui:Label text="Izquierda" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: -15px; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="align-self: center; justify-content: space-between; align-items: center;">
                                                <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                    <ui:Label text="W" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                    <ui:Label text="Avanzar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: -20px; bottom: auto; position: absolute;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                    <ui:Label text="S" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                    <ui:Label text="Retroceder " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                <ui:Label text="D" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                <ui:Label text="Derecha" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: -15px; top: auto; bottom: -20px; position: absolute;"/>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Mouse" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; align-self: flex-end; flex-direction: column; margin-left: 30px;">
                                            <ui:VisualElement name="MouseVisual" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); width: 90px; height: 130px; position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: stretch; justify-content: center;">
                                                <ui:VisualElement style="flex-grow: 1; position: absolute; top: -51px; left: -2px; right: auto; bottom: auto; width: 92px; align-items: center;">
                                                    <ui:Label text="Orientar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px;"/>
                                                    <ui:Label text="&lt;-Movimiento-&gt; + " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; width: 138px;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%; align-self: stretch; justify-content: space-around; align-items: center;">
                                                    <ui:Label text="Izq" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                    <ui:Label text="Seleccionar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: 35px; top: auto; bottom: 51px; position: absolute;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Middle" style="flex-grow: 0; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 56px; width: 20%; top: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; justify-content: space-between; align-items: center; align-self: stretch;">
                                                    <ui:Label text="Med" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px;"/>
                                                    <ui:Label text="Zoom" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 15px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%;"/>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Label text="De personaje" class="subHeader" style="margin-top: 30px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 25px;"/>
                                    <ui:VisualElement name="Player" style="position: relative; top: auto; left: 0; bottom: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; margin-left: 30px;">
                                        <ui:VisualElement name="Key" style="align-self: flex-start; justify-content: center; align-items: center; width: 60px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                            <ui:Label text="Tab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                            <ui:Label text="Cambiar c&#225;mara" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: -23px; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Keyboard" style="justify-content: center; align-items: flex-end; align-self: flex-end; flex-direction: row; flex-grow: 0; flex-shrink: 1;">
                                            <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(204, 204, 204, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                <ui:Label text="Izquierda" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: -15px; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="align-self: center; justify-content: space-between; align-items: center;">
                                                <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                    <ui:Label text="W" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                    <ui:Label text="Avanzar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: -20px; bottom: auto; position: absolute;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Key" style="align-self: center; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                    <ui:Label text="S" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                    <ui:Label text="Retroceder " style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: auto; top: auto; bottom: -20px; position: absolute;"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement name="Key" style="align-self: flex-end; justify-content: center; align-items: center; width: 40px; height: 40px; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                                <ui:Label text="D" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; left: 0; right: 0; top: 0; bottom: 0; position: absolute;"/>
                                                <ui:Label text="Derecha" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px; left: auto; right: -15px; top: auto; bottom: -20px; position: absolute;"/>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Mouse" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; align-self: flex-end; flex-direction: column; margin-left: 30px;">
                                            <ui:VisualElement name="MouseVisual" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); width: 90px; height: 130px; position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: stretch; justify-content: center;">
                                                <ui:VisualElement style="flex-grow: 1; position: absolute; top: -51px; left: -2px; right: auto; bottom: auto; width: 92px; align-items: center;">
                                                    <ui:Label text="Orientar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(229, 229, 229, 0.78); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal; font-size: 10px;"/>
                                                    <ui:Label text="&lt;-Movimiento-&gt;" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 15px; width: 138px;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%; align-self: stretch; justify-content: space-around; align-items: center;"/>
                                                <ui:VisualElement name="Middle" style="flex-grow: 0; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.59); border-right-color: rgba(229, 229, 229, 0.59); border-top-color: rgba(229, 229, 229, 0.59); border-bottom-color: rgba(229, 229, 229, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 56px; width: 20%; top: 5px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; justify-content: space-between; align-items: center; align-self: stretch;"/>
                                                <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0.29); border-left-color: rgba(229, 229, 229, 0.29); border-right-color: rgba(229, 229, 229, 0.29); border-top-color: rgba(229, 229, 229, 0.29); border-bottom-color: rgba(229, 229, 229, 0.29); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 15px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 50%;"/>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
