<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle" />
    <ui:VisualElement name="GamePlayScreen" style="flex-grow: 1;">
        <ui:VisualElement name="HUD" style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="SpectatorHUD" style="height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; bottom: 0; right: 0; top: 0; position: absolute; flex-direction: row; display: none;">
                <ui:VisualElement style="flex-direction: row; position: absolute; left: 0; top: 0;">
                    <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; position: relative;" />
                    <ui:Button text="?" name="HeritageButton" class="button smallButton" style="align-self: flex-start; display: flex; position: relative;" />
                    <ui:Button text="Actualidad" name="ModernSuperpositionButton" class="button mediumButton" style="position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="MilestoneArea" style="top: 0; right: 0; position: absolute; display: flex; flex-direction: row-reverse;">
                    <ui:Button name="NextMilestoneButton" class="button smallButton" style="font-size: 40px; position: relative; align-self: flex-start; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;);" />
                    <ui:Button name="PreviousMilestoneButton" class="smallButton button" style="position: relative; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-left@2x&quot;);" />
                    <ui:Button name="InfoButton" class="clickableArea" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="TextArea" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Label text="Hito" name="Name" enabled="true" picking-mode="Ignore" class="header" style="height: 45px; -unity-text-align: middle-left; white-space: normal; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label text="Fecha" name="Date" enabled="true" picking-mode="Ignore" class="subHeader" style="height: 44px; -unity-text-align: lower-left; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="ContextualPanel" style="width: 35%; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 0; right: 0; bottom: 0; flex-grow: 1; justify-content: space-between;">
                    <ui:VisualElement name="InformationArea" style="flex-grow: 1;">
                        <ui:VisualElement name="UpperArea" style="flex-direction: row-reverse; flex-grow: 0; flex-shrink: 0;">
                            <ui:Button text="X" name="CloseButton" class="button smallButton" style="background-color: rgb(193, 83, 81); border-left-color: rgb(89, 48, 47); border-right-color: rgb(89, 48, 47); border-top-color: rgb(89, 48, 47); border-bottom-color: rgb(89, 48, 47); position: relative; top: 0; right: 0; align-self: flex-start;" />
                            <ui:VisualElement name="Headers" style="flex-grow: 1; margin-top: 10px;">
                                <ui:Label name="Header" text="*Mezquita aljama" class="header" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: middle-center;" />
                                <ui:Label name="SubHeader" text="*Segunda mitad s.IX" class="subHeader" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; display: flex; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Icon" style="flex-shrink: 0; width: 80px; height: 80px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-up@2x&quot;);" />
                        </ui:VisualElement>
                        <ui:ScrollView focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" enabled="true" mode="Vertical" name="ScrollView" style="display: flex; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                            <ui:VisualElement name="DescriptionArea" style="flex-grow: 1; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px;">
                                <ui:Label text="*Era la principal, la de la oración del viernes, y por la que la población tenía carácter de medina/ciudad. Sobre esta se levantó la Iglesia de Santa María de la Almudena, derribada para ensanchar la calle Mayor, en el entorno de las actuales calles Mayor y Bailén, en la zona que hoy conocemos como Las Vistillas. &#10;Tenía cinco naves perpendiculares al muro de la alquibla (el que da a la Meca), con su característico mihrab u hornacina decorada, donde después se abrió la entrada principal de la iglesia. En su parte opuesta, es decir, noroeste, había un patio con su alminar, que dio lugar después al campanario cristiano. Sería una torre cuadrada con el cuerpo superior retranqueado que suelen tener las mezquitas del occidente islámico. Estaría rematada por un ŷamur. &#10;En sus conquistas, los cristianos acostumbraban a consagrar sus parroquias principales bajo la titulación de Santa María como signo de protección cuando antes había sido mezquita." name="Description" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); text-overflow: clip; white-space: normal; -unity-paragraph-spacing: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <ui:VisualElement name="ImageArea" style="flex-grow: 1; display: flex;">
                                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imports/Packages/Rocks%20and%20Boulders%202/Source/Textures/Rockdetail1.tif?fileID=2800000&amp;guid=19b818e26c2922a488c06b1fbdae5df3&amp;type=3#Rockdetail1&quot;); height: 300px; width: 550px; flex-shrink: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; margin-bottom: 20px; display: flex;" />
                                    <ui:Label text="Pie de foto" name="Caption" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); text-overflow: clip; white-space: normal; -unity-paragraph-spacing: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Button text="Jugar" name="PlayCharacterButton" class="mediumButton button" style="display: flex; position: relative; margin-top: 0; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 93%;" />
                </ui:VisualElement>
                <ui:Label text="Tooltip" name="Tooltip" class="tooltip" style="top: 1108px; left: 17px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(41, 48, 57);" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerHUD" style="justify-content: space-between; align-self: stretch; display: none; flex-grow: 1; flex-direction: row;">
                <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0;" />
                <ui:VisualElement name="ActivityArea" style="padding-right: 15px; padding-top: 10px; padding-bottom: 15px; padding-left: 15px; flex-shrink: 0; top: 0; right: 0; position: absolute;">
                    <ui:Label text="Actividad" name="Name" class="header" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="Descripción" name="Description" class="subHeader" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" enabled="true" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row; justify-content: space-between; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; display: none;">
            <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Ajustes" name="SettingsButton" enabled="false" class="button mediumButton" style="align-self: flex-start; position: relative;" />
                <ui:Button text="Inicio" name="MainMenuButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
                <ui:Button text="Salir" name="QuitButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HeritageMenu" enabled="true" style="display: none; background-color: rgb(39, 39, 39); position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="Margin" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                <ui:VisualElement name="UpperArea" style="flex-direction: row; justify-content: space-between;">
                    <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;" />
                    <ui:Label text="Menú de Información" class="header" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                    <ui:VisualElement style="position: relative; flex-shrink: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; width: 80px; height: 80px;" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoPanel" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; flex-grow: 1; background-color: rgb(16, 16, 16); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                    <ui:TabView style="flex-grow: 1;">
                        <ui:Tab label="Marco histórico" name="History">
                            <ui:ScrollView>
                                <ui:VisualElement name="Al-Andalus" style="flex-grow: 1;">
                                    <ui:Label text="Al-Andalus" class="subHeader" />
                                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ChristianKingdoms" style="flex-grow: 1;">
                                    <ui:Label text="Reinos Cristianos" class="subHeader" />
                                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="StrategicValue" style="flex-grow: 1;">
                                    <ui:Label text="Importancia Estratégica" class="subHeader" />
                                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Geography" style="flex-grow: 1;">
                                    <ui:Label text="Características Geográficas" name="Label" class="subHeader" />
                                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." class="text" style="flex-wrap: wrap; color: rgb(255, 255, 255); font-size: 20px;" />
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:Tab>
                        <ui:Tab label="Sociedad" name="Society">
                            <ui:ScrollView />
                        </ui:Tab>
                        <ui:Tab label="Patrimonio Material" name="MaterialHeritage">
                            <ui:ScrollView />
                        </ui:Tab>
                        <ui:Tab label="Patrimonio inmaterial" name="InmaterialHeritage">
                            <ui:ScrollView />
                        </ui:Tab>
                        <ui:Tab label="Leyendas y Mitos" name="Myths">
                            <ui:ScrollView />
                        </ui:Tab>
                        <ui:Tab label="Citaciones" name="Citations">
                            <ui:ScrollView />
                        </ui:Tab>
                    </ui:TabView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
