<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/USS/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle"/>
    <ui:Button focusable="false" text="" name="PlayerButton" class="button smallButton" style="justify-content: center; flex-direction: row;">
        <ui:VisualElement style="position: absolute; width: 40px; height: 40px; top: 20px; scale: 1.5 1.5;">
            <ui:Label text="." name="Label" style="color: rgb(255, 255, 255); font-size: 70px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; position: absolute; top: -55px; left: 0; right: 0; bottom: auto;"/>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-down@2x&quot;); width: 60px; height: 40px; align-self: center; position: absolute; top: 5px; left: auto;"/>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
