:root {
}

.title {
    opacity: 1;
    display: flex;
    position: relative;
    left: 0;
    top: 0%;
    right: 0;
    bottom: 0;
    align-items: auto;
    align-self: center;
    align-content: auto;
    width: 600px;
    height: 200px;
    margin-top: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Black");
    letter-spacing: 20px;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(65, 105, 225, 0.56);
}

.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(32, 32, 32);
    text-shadow: -3px -3px 2px rgba(20, 20, 20, 0);
    -unity-font-style: bold;
}

.subHeader {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(32, 32, 32);
    text-shadow: -3px -3px 2px rgba(20, 20, 20, 0);
    -unity-font-style: normal;
}

.text {
    -unity-paragraph-spacing: 50px;
    white-space: normal;
}

.tooltip {
    background-color: rgb(47, 47, 47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.button {
    width: 400px;
    height: 100px;
    align-self: center;
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(89, 96, 140);
    border-left-color: rgb(47, 68, 89);
    border-right-color: rgb(47, 68, 89);
    border-top-color: rgb(47, 68, 89);
    border-bottom-color: rgb(47, 68, 89);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 15px;
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button:hover {
    background-color: rgb(111, 122, 185);
    scale: 1.05 1.05;
}



.button.smallButton {
    width: 80px;
    height: 80px;
    font-size: 30px;
    position: absolute;
}

.button.mediumButton {
    width: 220px;
    height: 80px;
    font-size: 30px;
    position: absolute;
}

.clickableArea {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
}

.clickableArea:hover {
    background-color: rgba(0, 0, 0, 0.71);
    transition-duration: 0.2s;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.landmarkVisual {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
}

.landmarkVisual:hover {
    background-color: rgba(0, 0, 0, 0.71);
    transition-duration: 0.2s;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    scale: 1.1 1.1 1.1;
}

.button.closeButton {
    width: 80px;
    height: 80px;
    font-size: 30px;
    position: absolute;
    background-color: rgb(156, 66, 64);
    border-left-color: rgb(89, 48, 47);
    border-right-color: rgb(89, 48, 47);
    border-top-color: rgb(89, 48, 47);
    border-bottom-color: rgb(89, 48, 47);
}



.button.closeButton:hover {
    width: 80px;
    height: 80px;
    position: absolute;
    background-color: rgb(192, 76, 75);
}
