:root {
}

.title {
    color: rgb(255, 255, 255);
    font-size: 100px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    letter-spacing: 15px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Bold.ttf?fileID=12800000&guid=2d588446ee149eb408d77b917fa04672&type=3#ElMessiri-Bold");
    text-shadow: 0 -3px 10px rgb(77, 77, 77);
    -unity-text-align: upper-center;
}

.subtitle {
    color: rgb(245, 245, 245);
    font-size: 60px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Bold.ttf?fileID=12800000&guid=2d588446ee149eb408d77b917fa04672&type=3#ElMessiri-Bold");
    text-shadow: 0 2px 10px rgb(128, 128, 128);
}

.header {
    font-size: 35px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Bold.ttf?fileID=12800000&guid=2d588446ee149eb408d77b917fa04672&type=3#ElMessiri-Bold");
    text-shadow: 0 2px 5px rgb(102, 102, 102);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.subHeader {
    font-size: 25px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Regular.ttf?fileID=12800000&guid=c566193adbf5c6d44a80f316aea394d1&type=3#ElMessiri-Regular");
}

.text {
    -unity-paragraph-spacing: 80px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Regular.ttf?fileID=12800000&guid=c566193adbf5c6d44a80f316aea394d1&type=3#ElMessiri-Regular");
    -unity-text-align: upper-center;
}

.tooltip {
    background-color: rgb(47, 47, 47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.button {
    width: 250px;
    height: 70px;
    align-self: center;
    font-size: 25px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Bold.ttf?fileID=12800000&guid=2d588446ee149eb408d77b917fa04672&type=3#ElMessiri-Bold");
    text-shadow: 0 1px 5px rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Imports/Logo/Icon%20base%20border%20wide.png?fileID=21300000&guid=a6b4265945203e343bf001d787b1b7c3&type=3#Icon base border wide");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.02);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:hover {
    -unity-font-style: normal;
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.12);
}

.button.highlighted {
    width: 250px;
    height: 70px;
    align-self: center;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgba(255, 171, 0, 0.08);
}

.button.highlighted:hover {
    align-self: center;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgba(255, 171, 0, 0.2);
}

.button.mediumButton {
    position: relative;
    width: 220px;
    height: 60px;
    font-size: 22px;
}

.button.mediumButton.highlighted {
    position: absolute;
    width: 220px;
    height: 60px;
}

.button.smallButton {
    font-size: 20px;
    position: absolute;
    width: 60px;
    height: 60px;
    -unity-font-style: normal;
    background-image: url("project://database/Assets/Imports/Logo/Icon%20base%20border.png?fileID=21300000&guid=828d16e56826ef040bb9c29e736cf097&type=3#Icon base border");
}

.button.closeButton {
    font-size: 30px;
    -unity-background-image-tint-color: rgba(255, 81, 81, 0.08);
}

.button.closeButton:hover {
    -unity-background-image-tint-color: rgba(255, 45, 45, 0.2);
}

.poiVisual {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    border-top-left-radius: 130px;
    border-top-right-radius: 130px;
    border-bottom-right-radius: 130px;
    border-bottom-left-radius: 130px;
}

.poiVisual:hover {
    transition-duration: 0.2s;
    scale: 1.1 1.1 1.1;
    background-color: rgba(34, 34, 34, 0.86);
}

.poiVisualBlurBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.98);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    filter: blur(50);
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-left: 50px;
}

.contextualPanel {
    width: 670px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    height: 100%;
}

.contextualPanelBlurBg {
    position: absolute;
    width: 120%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.96);
    filter: blur(20);
    align-self: center;
    right: -90px;
    top: -120px;
}

.smallButtonBlurBg {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    filter: blur(5);
}

.tutorialBlurBg {
    background-color: rgba(37, 41, 58, 0.86);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    filter: blur(3);
    border-left-color: rgb(64, 73, 118);
    border-right-color: rgb(64, 73, 118);
    border-top-color: rgb(76, 87, 142);
    border-bottom-color: rgb(49, 56, 87);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.tourEndBlurBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(3);
    background-image: url("project://database/Assets/Imports/Logo/Icon%20base%20fill%20wide.png?fileID=21300000&guid=ef5b0f483cd28b745ba53aafb50504eb&type=3#Icon base fill wide");
    -unity-background-image-tint-color: rgb(156, 132, 0);
}

.collectionBlurBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(3);
    background-image: url("project://database/Assets/Imports/Logo/Icon%20base%20fill%20wide.png?fileID=21300000&guid=ef5b0f483cd28b745ba53aafb50504eb&type=3#Icon base fill wide");
    -unity-background-image-tint-color: rgba(84, 27, 105, 0.78);
}

Switch {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
}

Switch Label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: normal;
    margin-left: 20px;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Regular.ttf?fileID=12800000&guid=c566193adbf5c6d44a80f316aea394d1&type=3#ElMessiri-Regular");
}

.switch-border {
    width: 56px;
    height: 36px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    justify-content: center;
    align-self: center;
    -unity-text-align: upper-center;
    background-color: rgba(24, 24, 24, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
}

.switch-border:hover {
    justify-content: center;
    align-self: center;
    transition-duration: 0.2s;
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    background-color: rgba(24, 24, 24, 0.59);
    scale: 1.05 1.05;
}

.switch-border_on {
    background-color: rgba(39, 48, 94, 0);
    border-left-color: rgb(86, 98, 159);
    border-right-color: rgb(86, 98, 159);
    border-top-color: rgb(86, 98, 159);
    border-bottom-color: rgb(86, 98, 159);
}

.switch-border_on:hover {
    transition-duration: 0.2s;
    border-left-color: rgb(100, 114, 185);
    border-right-color: rgb(100, 114, 185);
    border-top-color: rgb(100, 114, 185);
    border-bottom-color: rgb(100, 114, 185);
    background-color: rgba(39, 48, 94, 0.59);
}

.switch-knob {
    width: 20px;
    height: 20px;
    background-color: rgb(60, 60, 60);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.2s;
    left: 0;
    border-left-width: 5px;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
}

.switch-knob_on {
    background-color: rgb(245, 245, 245);
    transition-duration: 0.2s;
    right: 0;
    translate: 22px 0;
}

.playerButton {
    transition-duration: 0.2s;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100px;
    height: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Imports/Logo/Player%20icon.png?fileID=2800000&guid=596ebc8804f9ed7438f20f01d52e2188&type=3#Player icon");
    -unity-background-image-tint-color: rgb(224, 224, 224);
}

.playerButton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.section {
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.section.scrollable {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 15px;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.unity-slider {
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: auto;
    transition-duration: 0.2s;
}

.unity-slider__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Regular.ttf?fileID=12800000&guid=c566193adbf5c6d44a80f316aea394d1&type=3#ElMessiri-Regular");
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.unity-slider__input {
    height: 30px;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    padding-left: 0;
    padding-right: 0;
    transition-duration: 0.2s;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-slider__input:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: visible;
}

.unity-base-slider__fill {
    background-color: rgb(86, 98, 159);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 10px;
    margin-top: 5px;
    margin-right: 10px;
}

#unity-drag-container {
    background-color: rgba(24, 24, 24, 0.59);
    align-self: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition-duration: 0.2s;
    height: 30px;
    width: 20px;
}

#unity-drag-container:hover {
    background-color: rgba(39, 48, 94, 0.59);
}

#unity-tracker {
    height: 100%;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    top: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
}

#unity-tracker-border {
}

#unity-dragger {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 20px;
    height: 20px;
    align-self: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 5px;
    background-color: rgb(245, 245, 245);
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    transition-duration: 0.2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
}

#unity-dragger:hover {
    overflow: visible;
}

.unity-scroller {
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

.unity-scroller #unity-dragger {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    width: 17px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    transition-duration: 0.2s;
    background-color: rgb(105, 105, 105);
}

.unity-scroller #unity-dragger:hover {
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    background-color: rgb(169, 169, 169);
}

.unity-scroller #unity-drag-container {
    align-self: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.2s;
    height: 30px;
    width: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.HUDheader {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Bold.ttf?fileID=12800000&guid=2d588446ee149eb408d77b917fa04672&type=3#ElMessiri-Bold");
    -unity-font-style: normal;
    text-shadow: 0 1px 5px rgb(51, 51, 51);
    -unity-text-align: middle-left;
}

.HUDtext {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Regular.ttf?fileID=12800000&guid=c566193adbf5c6d44a80f316aea394d1&type=3#ElMessiri-Regular");
    text-shadow: 0 1px 5px rgb(51, 51, 51);
    -unity-text-align: middle-left;
}

.HUDtext.highlighted {
    color: rgb(255, 255, 255);
    font-size: 19px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/ElMessiri-Bold.ttf?fileID=12800000&guid=2d588446ee149eb408d77b917fa04672&type=3#ElMessiri-Bold");
    text-shadow: 0 1px 5px rgb(51, 51, 51);
}

.HUDtext.disabled {
    color: rgb(178, 178, 178);
    font-size: 17px;
    text-shadow: 0 1px 5px rgb(51, 51, 51);
}
