:root {
}

.title {
    color: rgb(245, 245, 245);
    font-size: 100px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(102, 102, 102);
    -unity-font-style: bold;
    letter-spacing: 15px;
    white-space: normal;
    -unity-text-align: upper-center;
}

.subtitle {
    color: rgb(245, 245, 245);
    font-size: 60px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(51, 51, 51);
}

.header {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: upper-left;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.subHeader {
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: -3px -3px 2px rgba(20, 20, 20, 0);
    -unity-font-style: normal;
    white-space: normal;
    -unity-text-align: upper-left;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.text {
    -unity-paragraph-spacing: 80px;
    white-space: normal;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.tooltip {
    background-color: rgb(47, 47, 47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.button {
    width: 250px;
    height: 70px;
    align-self: center;
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(24, 24, 24);
    border-left-color: rgb(45, 45, 45);
    border-right-color: rgb(45, 45, 45);
    border-top-color: rgb(45, 45, 45);
    border-bottom-color: rgb(45, 45, 45);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    margin-top: 15px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button:hover {
    background-color: rgb(37, 41, 58);
    scale: 1.05 1.05;
    border-left-color: rgb(64, 73, 118);
    border-right-color: rgb(64, 73, 118);
    border-top-color: rgb(64, 73, 118);
    border-bottom-color: rgb(64, 73, 118);
}

.button.mediumButton {
    position: absolute;
    width: 200px;
    font-size: 20px;
    -unity-font-style: bold;
    height: 60px;
}

.button.smallButton {
    font-size: 20px;
    position: absolute;
    width: 60px;
    height: 60px;
}

.button.closeButton {
    width: 60px;
    position: absolute;
    background-color: rgb(82, 38, 37);
    border-left-color: rgb(101, 60, 60);
    border-right-color: rgb(101, 60, 60);
    border-top-color: rgb(101, 60, 60);
    border-bottom-color: rgb(101, 60, 60);
    font-size: 20px;
    height: 60px;
}

.button.closeButton:hover {
    position: absolute;
    background-color: rgb(111, 44, 42);
    border-left-color: rgb(154, 86, 85);
    border-right-color: rgb(154, 86, 85);
    border-top-color: rgb(154, 86, 85);
    border-bottom-color: rgb(154, 86, 85);
    scale: 1.05 1.05;
}

.clickableArea {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.clickableArea:hover {
    transition-duration: 0.2s;
    scale: 1.05 1.05;
}

.landmarkVisual {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition-duration: 0.2s;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
}

.landmarkVisual:hover {
    transition-duration: 0.2s;
    scale: 1.1 1.1 1.1;
}

.landmarkVisualBlurBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.98);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    filter: blur(50);
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-left: 50px;
}

.contextualPanel {
    width: 670px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    height: 100%;
}

.contextualPanelBlurBg {
    position: absolute;
    width: 120%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.98);
    filter: blur(20);
    align-self: center;
    right: -90px;
    top: -120px;
}

.smallButtonBlurBg {
    background-color: rgba(0, 0, 0, 0.86);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    filter: blur(5);
}

Switch {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
}

Switch Label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: normal;
    margin-left: 15px;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.switch-border {
    background-color: rgb(36, 36, 36);
    width: 45px;
    height: 30px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: center;
    align-self: center;
}

.switch-border_on {
    border-left-color: rgb(82, 92, 144);
    border-right-color: rgb(82, 92, 144);
    border-top-color: rgb(82, 92, 144);
    border-bottom-color: rgb(82, 92, 144);
    background-color: rgb(53, 60, 99);
}

.switch-knob {
    width: 16px;
    height: 16px;
    background-color: rgb(128, 128, 128);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.2s;
}

.switch-knob_on {
    background-color: rgb(129, 144, 219);
    translate: 15px 0;
    transition-duration: 0.2s;
}

.switch-border:hover {
    background-color: rgb(36, 36, 36);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    justify-content: center;
    align-self: center;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.switch-border_on:hover {
    border-left-color: rgb(102, 114, 176);
    border-right-color: rgb(102, 114, 176);
    border-top-color: rgb(102, 114, 176);
    border-bottom-color: rgb(102, 114, 176);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    background-color: rgb(53, 60, 99);
}

.playerButton {
    transition-duration: 0.2s;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(76, 87, 142);
    border-right-color: rgb(76, 87, 142);
    border-top-color: rgb(76, 87, 142);
    border-bottom-color: rgb(76, 87, 142);
    background-color: rgb(49, 56, 87);
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.playerButton:hover {
    scale: 1.1 1.1;
    border-left-color: rgb(87, 103, 185);
    border-right-color: rgb(87, 103, 185);
    border-top-color: rgb(87, 103, 185);
    border-bottom-color: rgb(87, 103, 185);
    background-color: rgb(62, 70, 108);
}
