<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle" />
    <ui:VisualElement name="GamePlayScreen" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
        <ui:VisualElement name="HUD" style="position: absolute; flex-grow: 1; flex-direction: row; height: 100%; width: 100%; display: none;">
            <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0;" />
            <ui:VisualElement name="EventPanel" style="position: absolute; top: 5%; left: 30%; right: 30%; bottom: auto;">
                <ui:Label text="Conquista " name="Event" class="header" style="height: 45px; -unity-text-align: middle-left; white-space: normal; align-self: center;" />
                <ui:Label text="1031 d.C.&#10;" name="Year" class="header subHeader" style="height: 44px; -unity-text-align: lower-left; align-self: center;" />
            </ui:VisualElement>
            <ui:Button text="?" name="HeritageButton" class="button smallButton" style="justify-content: center; align-self: flex-end; top: 0; left: auto; right: 0;" />
            <ui:Label text="Tooltip" name="Tooltip" class="tooltip" style="top: 1108px; left: 17px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" enabled="true" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;" />
            <ui:Button text="Main menu" name="MainMenuButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
            <ui:Button text="Quit" name="QuitButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
