<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle" />
    <ui:VisualElement name="GamePlayScreen" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; flex-direction: row;">
        <ui:VisualElement name="HUD" style="position: absolute; flex-grow: 1; flex-direction: row; height: 100%; width: 100%; display: flex; visibility: visible;">
            <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0;" />
            <ui:VisualElement name="EventPanel" style="position: absolute; top: 27px; left: 1248px; right: 150px; bottom: auto; justify-content: space-between; align-items: stretch; height: 122px;">
                <ui:Label text="Conquista " name="Event" class="header" style="height: 45px; -unity-text-align: middle-left; white-space: normal; align-self: flex-end;" />
                <ui:Label text="1031 d.C.&#10;" name="Year" class="header subHeader" style="height: 44px; -unity-text-align: lower-left; align-self: flex-end;" />
            </ui:VisualElement>
            <ui:Button text="?" name="HeritageButton" class="button smallButton" style="justify-content: center; align-self: flex-end; top: 0; left: auto; right: 0; font-size: 40px;" />
            <ui:Label text="Tooltip" name="Tooltip" class="tooltip" style="top: 1108px; left: 17px;" />
            <ui:VisualElement name="HeritagePanel" style="width: 35%; align-self: stretch; justify-content: space-between; align-items: stretch; background-color: rgba(0, 0, 0, 0.57); position: absolute; right: 0; top: 0; left: auto; bottom: 0; flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none;">
                <ui:VisualElement style="flex-grow: 0; height: 11%; flex-direction: row-reverse; align-items: stretch; justify-content: space-between; align-self: stretch;">
                    <ui:Button text="X" name="CloseButton" class="button smallButton" style="position: relative; align-self: auto; align-content: auto;" />
                    <ui:Button name="EventButton" class="mediumButton button" style="align-self: auto; justify-content: space-between; -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; width: auto; align-content: auto; align-items: auto; flex-wrap: wrap; position: relative;">
                        <ui:VisualElement name="EventPanel" style="flex-grow: 1; align-items: auto; align-self: stretch; margin-top: 7px; margin-right: 20px; margin-bottom: 7px; margin-left: 7px;">
                            <ui:Label text="Conquista " name="Event" class="header" style="height: 45px; -unity-text-align: middle-right; white-space: normal; align-self: flex-end;" />
                            <ui:Label text="1031 d.C.&#10;" name="Year" class="header subHeader" style="height: 44px; -unity-text-align: lower-right; align-self: flex-end;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="SelectedObjectInfo" style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 0; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <ui:Label text="Mezquita aljama" name="Name" style="align-self: auto; -unity-text-align: middle-center; white-space: normal; font-size: 40px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    <ui:Label text="Era la principal, la de la oración del viernes, y por la que la población tenía carácter de medina/ciudad. Sobre esta se levantó la Iglesia de Santa María de la Almudena, derribada para ensanchar la calle Mayor, en el entorno de las actuales calles Mayor y Bailén, en la zona que hoy conocemos como Las Vistillas. &#10;Tenía cinco naves perpendiculares al muro de la alquibla (el que da a la Meca), con su característico mihrab u hornacina decorada, donde después se abrió la entrada principal de la iglesia. En su parte opuesta, es decir, noroeste, había un patio con su alminar, que dio lugar después al campanario cristiano. Sería una torre cuadrada con el cuerpo superior retranqueado que suelen tener las mezquitas del occidente islámico. Estaría rematada por un ŷamur." name="Description" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: clip; white-space: normal; -unity-paragraph-spacing: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" enabled="true" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;" />
            <ui:Button text="Inicio" name="MainMenuButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
            <ui:Button text="Salir" name="QuitButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
