<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MayritStyle.uss?fileID=7433441132597879392&amp;guid=7a6c8e791557401438e2762dac509247&amp;type=3#MayritStyle" />
    <ui:VisualElement name="GamePlayScreen" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; flex-direction: row;">
        <ui:VisualElement name="HUD" style="position: absolute; flex-grow: 1; flex-direction: row; height: 100%; width: 100%; display: flex; visibility: visible;">
            <ui:VisualElement name="SpectatorHUD" style="position: absolute; justify-content: space-between; align-self: stretch; height: auto; width: auto; right: 0; bottom: 0; left: 0; top: 0; display: none;">
                <ui:VisualElement name="EventArea" style="height: 110px; width: 500px; flex-direction: row-reverse; top: 0; right: 0; position: absolute;">
                    <ui:Button text="?" name="InfoButton" class="button smallButton" style="font-size: 40px; position: relative; align-self: flex-start;" />
                    <ui:VisualElement name="TextArea" style="flex-grow: 1; align-self: center;">
                        <ui:Label text="Evento" name="Name" class="header" style="height: 45px; -unity-text-align: middle-left; white-space: normal; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label text="Fecha" name="Date" class="subHeader" style="height: 44px; -unity-text-align: lower-left; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ContextualPanel" style="width: 35%; align-self: stretch; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.78); position: absolute; right: 0; top: 96px; left: auto; bottom: 0; flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-direction: column; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                    <ui:Button text="X" name="CloseButton" class="button smallButton" style="align-self: flex-end; align-content: auto; align-items: auto; justify-content: flex-start; top: -111px; left: auto; right: -15px; background-color: rgb(193, 83, 81); border-left-color: rgb(89, 48, 47); border-right-color: rgb(89, 48, 47); border-top-color: rgb(89, 48, 47); border-bottom-color: rgb(89, 48, 47);" />
                    <ui:Label name="Name" text="Mezquita aljama, la principal de los viernes" style="-unity-text-align: middle-center; white-space: normal; font-size: 40px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 40px; padding-left: 0; -unity-font-style: bold; flex-shrink: 1; flex-grow: 0; align-self: center;" />
                    <ui:Label text="Bla bal basl  asoi asdf ewroifa dfnwoefj wdfcoiwjdf wefnwoefnj cwosdcowef wefoiijicw dfoiwdjfion cwdfc&#10;ajnscoca  asodnc oiasfhdhc aosdiijw foasdjf adsfjniasdf dosjdf asodf faiouf fasoif asdfoaf dfasodfn saodf asdof fasdof fasodf asfo asdfoadf af asfd&#10;fsdfasdsad asdsd as dsdasd dsfsdf sdf asdfdfg ceqc eqf efvefv ve efvefv edfv sdav ag 4gb desbv adtgh rwt eagbv eth wfgv agv eqr erg eg " name="Description" style="-unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: clip; white-space: normal; -unity-paragraph-spacing: 60px;" />
                </ui:VisualElement>
                <ui:Label text="Tooltip" name="Tooltip" class="tooltip" style="top: 1108px; left: 17px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(41, 48, 57);" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerHUD" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: space-between; align-self: stretch; display: none;">
                <ui:VisualElement name="ActivityArea" style="flex-grow: 1; position: absolute; align-self: stretch; right: 0; top: 0; width: 30%; height: 30%; justify-content: flex-start; padding-right: 15px; padding-top: 10px; padding-bottom: 15px; padding-left: 15px;">
                    <ui:Label text="Actividad" name="Name" class="header" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="Descripción" name="Description" class="subHeader" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="PlayerButton" class="button" style="top: 1096px; left: 183px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(47, 89, 57); border-right-color: rgb(47, 89, 57); border-top-color: rgb(47, 89, 57); border-bottom-color: rgb(47, 89, 57); background-image: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-down@2x&quot;); background-color: rgba(113, 153, 113, 0); position: absolute; width: 80px; height: 80px; -unity-background-image-tint-color: rgb(132, 163, 255);" />
            <ui:Button text="| |" name="PauseButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" enabled="true" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button text="&gt;" name="PlayButton" class="button smallButton" style="align-self: flex-start; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2196264947afaa74a8b087d37850e618&amp;type=3#arrow-right@2x&quot;); position: relative;" />
            <ui:Button text="Inicio" name="MainMenuButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
            <ui:Button text="Salir" name="QuitButton" class="button mediumButton" style="align-self: flex-start; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
