:root {
}

.title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=2196264947afaa74a8b087d37850e618&type=3#NotInter-Regular");
    font-size: 100px;
    -unity-text-outline-width: 3px;
    text-shadow: 5px 10px 10px rgb(31, 44, 57);
    word-spacing: 20px;
    -unity-text-outline-color: rgb(47, 68, 89);
    opacity: 1;
    display: flex;
    position: relative;
    left: 0;
    top: 0%;
    right: 0;
    bottom: 0;
    align-items: auto;
    align-self: center;
    align-content: auto;
    width: 600px;
    height: 200px;
    margin-top: 0;
    letter-spacing: 20px;
}

.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(32, 32, 32);
    text-shadow: -3px -3px 2px rgba(20, 20, 20, 0);
    -unity-font-style: bold;
}

.subHeader {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(32, 32, 32);
    text-shadow: -3px -3px 2px rgba(20, 20, 20, 0);
    -unity-font-style: normal;
}

.button {
    width: 400px;
    height: 100px;
    align-self: center;
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(113, 119, 153);
    border-left-color: rgb(47, 68, 89);
    border-right-color: rgb(47, 68, 89);
    border-top-color: rgb(47, 68, 89);
    border-bottom-color: rgb(47, 68, 89);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 10px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 30px;
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(117, 191, 190);
}

.button.smallButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.tooltip {
    background-color: rgb(47, 47, 47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
